# 1.Решить задачи с 5 по 9, которые не успели решить на семинаре по желанию.

# Задание 5
# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.

print('Задание 5')
print('Посчитайте сумму чётных элементов от 1 до n исключая кратные e')
print('Т.к. в условии нет об этом уточнения, в моей реализации, числовая последовательность не будет включать n.\n')

while True:
    try:
        n = int(input('Введите целое полочительное число n, со значением от 2 и более (для создания числовой последовательности от 1 до n): '))
        if n <= 1:
            raise ValueError
        break
    except ValueError:
        print('Введены некорректные данные. Попробуйте еще раз.')

while True:
    try:
        e = int(input('Введите целое полочительное число e, со значением больше 0 (числа кратные e не будут учавствовать в вычислении): '))
        if e < 1:
            raise ValueError
        break
    except ValueError:
        print('Введены некорректные данные. Попробуйте еще раз.')

start = 1
res = 0
while start < n:
    if start % e and not start % 2:
        res += start
    start += 1

print(f'Ответ: сумма чисел от 1 до {n} (не включительно), не кратных {e} = {res}.\n')

#################################################################################################

# Задание 6
# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

print('Задание 6')
print('Проверка года на его высокостность.\n')

BEGINNING_GС = 1582 # начала отсчета по Григорианскому календарю
while True:
    try:
        n = int(input('''Введите год, который необходимо проверить, является ли он высокостным.
(Число должно быть более 1582, т.к. это дата начала отсчета по Григорианскому календарю).\n'''))
        if n <= BEGINNING_GС:
            raise ValueError
        break
    except ValueError:
        print('Введены некорректные данные. Попробуйте еще раз.')

print(f'{n} не высокостный год.\n' if n % 4 or (n % 100 == 0 and n % 400) else f'{n} высокостный год.\n')

#################################################################################################

# Задание 7
# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

print('Задание 7')

min_number = 1
max_number = 999

while True:
    try:
        n = int(input('Введите число от 1 до 999: '))
        if not min_number <= n <= max_number:
            raise ValueError
        break
    except ValueError:
        print('Введены некорректные данные. Попробуйте еще раз.')
print(int(str(n)[-1::-1]) if n // 100 else [int(str(n)[0]) * int(str(n)[1]) if n // 10 else n ** 2][0], end='\n\n')

#################################################################################################

# Задание 8
# Нарисовать в консоли ёлку спросив у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#    *
#   ***
#  *****
# *******
#*********

print('Задание 8')

while True:
    try:
        n = int(input('Сколько рядов у ёлки? '))
        if n < 0:
            raise ValueError
        break
    except ValueError:
        print('Введены некорректные данные. Попробуйте еще раз.')

for i in range(n):
    print(' ' * (n - 1 - i) + '*' * (2 * i + 1))

print()

#################################################################################################

# Задание 9
# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

print('Задание 9')

print(' ' * 18, 'ТАБЛИЦА УМНОЖЕНИЯ', end='\n\n')

for i in range(2, 11):
    for j in range(2, 6):
        data = f'{j} X {i} = {i * j}'
        print(data, end='')
        if j == 5:
            print()
        else:
            print(' ' * (15 - len(data)), end='')

print()

for i in range(2, 11):
    for j in range(6, 10):
        data = f'{j} X {i} = {i * j}'
        print(data, end='')
        if j == 9:
            print()
        else:
            print(' ' * (15 - len(data)), end='')
