# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def is_simple(number):
    return not bool([i for i in range(2, int(number ** 0.5) + 1) if number % i == 0])


while True:
    try:
        number = int(input('Введите положительное число болше чем 1 и меньше 100 тыс.: '))
        if number <= 1 or number > 100000:
            raise ValueError
        break
    except ValueError:
        print('Введены некорректные данные. Попробуйте еще раз.')

if is_simple(number):
    print(f'Число {number} является простым.')
else:
    print(f'Число {number} НЕ является простым.')
